:3
слух:1
назовет:1
язык:1
памятник:1
финн:1
меня:1
внук:1
умру:1
гордый:1
долго:1
друг:1
степей:1
в:7
падшим:1
и:21
к:3
заветной:1
ныне:1
тунгус:1
о:1
вознесся:1
главою:1
дикой:1
век:1
прах:1
душа:1
я:11
зарастет:1
весь:1
сущий:1
народу:1
пиит:1
муза:1
чувства:1
глупца:1
любезен:1
тропа:1
пробуждал:1
божию:1
народная:1
переживет:1
убежит:1
тем:1
милость:1
тленья:1
будет:1
обиды:1
славян:1
мире:1
воздвиг:1
не:9
венца:1
добрые:1
свободу:1
жив:1
приемли:1
страшась:1
александрийского:1
хоть:1
всяк:1
столпа:1
руси:1
славен:1
требуя:1
подлунном:1
клевету:1
ней:1
будь:1
буду:3
нет:1
он:1
мне:1
великой:1
один:1
призывал:1
себе:1
жестокий:1
послушна:1
хвалу:1
всей:1
веленью:1
восславил:1
что:3
доколь:1
по:1
нему:1
равнодушно:1
лирой:1
мой:3
непокорной:1
лире:1
оспоривай:1
пройдет:1
нерукотворный:1
обо:1
калмык:1
выше:1
